<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mfa-So-VfR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OverviewViewController" customModule="Spender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-Pp-2hj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-Vu-Uw4">
                                        <rect key="frame" x="20" y="52" width="350" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="To9-nV-jha" userLabel="Balance Stack View">
                                        <rect key="frame" x="0.0" y="88" width="390" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-1o-fRZ" userLabel="IncomeView">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-lq-RBh" userLabel="SeparatorView">
                                                        <rect key="frame" x="129" y="30" width="1" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="xUY-gk-qxj"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-5I-1tE">
                                                        <rect key="frame" x="5" y="19.333333333333329" width="119" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.29803921568627451" green="0.38823529411764707" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUa-mI-p0X">
                                                        <rect key="frame" x="5" y="48" width="119" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nqL-5I-1tE" firstAttribute="leading" secondItem="A9d-1o-fRZ" secondAttribute="leading" constant="5" id="0em-oT-jjF"/>
                                                    <constraint firstAttribute="trailing" secondItem="yUh-lq-RBh" secondAttribute="trailing" id="21W-gV-oLk"/>
                                                    <constraint firstItem="xUa-mI-p0X" firstAttribute="leading" secondItem="A9d-1o-fRZ" secondAttribute="leading" constant="5" id="8tx-9q-EAB"/>
                                                    <constraint firstItem="yUh-lq-RBh" firstAttribute="leading" secondItem="xUa-mI-p0X" secondAttribute="trailing" constant="5" id="9H4-BF-b99"/>
                                                    <constraint firstAttribute="bottom" secondItem="yUh-lq-RBh" secondAttribute="bottom" id="F31-5d-vo9"/>
                                                    <constraint firstItem="yUh-lq-RBh" firstAttribute="leading" secondItem="nqL-5I-1tE" secondAttribute="trailing" constant="5" id="PgQ-uC-18j"/>
                                                    <constraint firstItem="nqL-5I-1tE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A9d-1o-fRZ" secondAttribute="top" constant="5" id="asf-XM-FaX"/>
                                                    <constraint firstItem="yUh-lq-RBh" firstAttribute="height" secondItem="A9d-1o-fRZ" secondAttribute="height" multiplier="0.5" id="isf-0z-BFf"/>
                                                    <constraint firstItem="xUa-mI-p0X" firstAttribute="top" secondItem="nqL-5I-1tE" secondAttribute="bottom" constant="7" id="jcu-5H-qJH"/>
                                                    <constraint firstAttribute="bottom" secondItem="xUa-mI-p0X" secondAttribute="bottom" id="rIW-iU-6HD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-8L-fkd" userLabel="ExpensesView">
                                                <rect key="frame" x="130" y="0.0" width="130" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-d0-VuP">
                                                        <rect key="frame" x="5" y="19.333333333333329" width="120" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.5" green="0.1683132949840091" blue="0.043596616763455942" alpha="0.82534395937888039" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPENSES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-Dx-LHK" userLabel="EXPENSES">
                                                        <rect key="frame" x="5" y="48" width="120" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6RX-Dx-LHK" secondAttribute="trailing" constant="5" id="GjY-St-ALA"/>
                                                    <constraint firstAttribute="trailing" secondItem="uYW-d0-VuP" secondAttribute="trailing" constant="5" id="KMW-eZ-TI1"/>
                                                    <constraint firstAttribute="bottom" secondItem="6RX-Dx-LHK" secondAttribute="bottom" id="PU9-Uq-Vlk"/>
                                                    <constraint firstItem="uYW-d0-VuP" firstAttribute="leading" secondItem="MQI-8L-fkd" secondAttribute="leading" constant="5" id="QlO-4t-Q59"/>
                                                    <constraint firstItem="6RX-Dx-LHK" firstAttribute="top" secondItem="uYW-d0-VuP" secondAttribute="bottom" constant="7" id="c4z-fD-KE6"/>
                                                    <constraint firstItem="6RX-Dx-LHK" firstAttribute="leading" secondItem="MQI-8L-fkd" secondAttribute="leading" constant="5" id="yIu-Gq-rlO"/>
                                                    <constraint firstItem="uYW-d0-VuP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MQI-8L-fkd" secondAttribute="top" constant="5" id="yqx-sO-YtR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASG-eJ-eHV" userLabel="BalanceView">
                                                <rect key="frame" x="260" y="0.0" width="130" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-lt-K98" userLabel="SeparatorView">
                                                        <rect key="frame" x="0.0" y="30" width="1" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="moU-wK-ntO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-IN-WEz" userLabel="BALANCE">
                                                        <rect key="frame" x="6" y="48" width="119" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-iv-nKC">
                                                        <rect key="frame" x="6" y="19.333333333333329" width="119" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.12439095853555082" green="0.08149084598851071" blue="0.033917515030342175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ATy-iv-nKC" firstAttribute="leading" secondItem="GxF-lt-K98" secondAttribute="trailing" constant="5" id="0g6-5K-Ttb"/>
                                                    <constraint firstAttribute="trailing" secondItem="6XV-IN-WEz" secondAttribute="trailing" constant="5" id="1yb-1Z-eQs"/>
                                                    <constraint firstItem="6XV-IN-WEz" firstAttribute="top" secondItem="ATy-iv-nKC" secondAttribute="bottom" constant="7" id="Bse-Rb-MXq"/>
                                                    <constraint firstItem="GxF-lt-K98" firstAttribute="height" secondItem="ASG-eJ-eHV" secondAttribute="height" multiplier="0.5" id="Fsz-37-YAE"/>
                                                    <constraint firstAttribute="trailing" secondItem="ATy-iv-nKC" secondAttribute="trailing" constant="5" id="UsX-WG-n7L"/>
                                                    <constraint firstItem="6XV-IN-WEz" firstAttribute="leading" secondItem="GxF-lt-K98" secondAttribute="trailing" constant="5" id="Z4o-zM-IZb"/>
                                                    <constraint firstItem="GxF-lt-K98" firstAttribute="leading" secondItem="ASG-eJ-eHV" secondAttribute="leading" id="b57-1e-XB6"/>
                                                    <constraint firstAttribute="bottom" secondItem="6XV-IN-WEz" secondAttribute="bottom" id="dO9-ej-dGe"/>
                                                    <constraint firstAttribute="bottom" secondItem="GxF-lt-K98" secondAttribute="bottom" id="jUT-0w-ftM"/>
                                                    <constraint firstItem="ATy-iv-nKC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ASG-eJ-eHV" secondAttribute="top" constant="5" id="p6v-WM-YgD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yug-eb-WPI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-2z-zmY" userLabel="ListCategoriesButtons Stack View">
                                        <rect key="frame" x="30" y="168" width="330" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-8J-bL1">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="32"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="1" blue="0.93333333330000001" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="listButtonTabBar">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="  LIST">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="selectListView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfi-tn-7Pi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-TD-mMM">
                                                <rect key="frame" x="169" y="0.0" width="161" height="32"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="1" blue="0.93333333333333335" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="categoryButtonTabBar">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="  CATEGORIES">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="selectCategoriesView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFM-MQ-5Qr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.71596550550423388" green="0.80299793650405582" blue="0.61389330566909339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="To9-nV-jha" firstAttribute="leading" secondItem="nxe-Pp-2hj" secondAttribute="leading" id="3bA-OF-r6S"/>
                                    <constraint firstAttribute="bottom" secondItem="eSb-2z-zmY" secondAttribute="bottom" constant="10" id="5NU-An-o65"/>
                                    <constraint firstAttribute="trailing" secondItem="eSb-2z-zmY" secondAttribute="trailing" constant="30" id="BTT-hB-7VM"/>
                                    <constraint firstItem="UeI-Vu-Uw4" firstAttribute="leading" secondItem="nxe-Pp-2hj" secondAttribute="leading" constant="20" id="Llx-qt-8ol"/>
                                    <constraint firstAttribute="trailing" secondItem="To9-nV-jha" secondAttribute="trailing" id="ayh-X9-L6W"/>
                                    <constraint firstItem="eSb-2z-zmY" firstAttribute="top" secondItem="To9-nV-jha" secondAttribute="bottom" constant="20" id="cxy-hn-giL"/>
                                    <constraint firstItem="eSb-2z-zmY" firstAttribute="leading" secondItem="nxe-Pp-2hj" secondAttribute="leading" constant="30" id="hLz-lb-g4V"/>
                                    <constraint firstItem="To9-nV-jha" firstAttribute="top" secondItem="UeI-Vu-Uw4" secondAttribute="bottom" constant="16" id="qYO-vG-uny"/>
                                    <constraint firstItem="UeI-Vu-Uw4" firstAttribute="top" secondItem="nxe-Pp-2hj" secondAttribute="top" constant="52" id="qgA-vH-v3K"/>
                                    <constraint firstAttribute="trailing" secondItem="UeI-Vu-Uw4" secondAttribute="trailing" constant="20" id="sTp-4b-HyP"/>
                                    <constraint firstAttribute="height" constant="210" id="wlf-WX-iaS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVD-uA-iDk">
                                <rect key="frame" x="20" y="230" width="350" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-bx-ZjP">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="g3u-uy-H9m"/>
                                        </constraints>
                                        <state key="normal" image="leftArrowButton"/>
                                        <connections>
                                            <action selector="showPreviousTimeline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLo-vg-3eV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrI-Me-EIa">
                                        <rect key="frame" x="290" y="0.0" width="60" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mHx-KC-caR"/>
                                        </constraints>
                                        <state key="normal" image="rightArrowButton"/>
                                        <connections>
                                            <action selector="showNextTimeline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdF-RO-WWC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7UD-LO-X9b">
                                        <rect key="frame" x="70" y="0.0" width="210" height="55"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xrI-Me-EIa" firstAttribute="leading" secondItem="7UD-LO-X9b" secondAttribute="trailing" constant="10" id="LCD-X5-0EW"/>
                                    <constraint firstAttribute="bottom" secondItem="wrq-bx-ZjP" secondAttribute="bottom" id="d3f-lY-3Q3"/>
                                    <constraint firstItem="wrq-bx-ZjP" firstAttribute="top" secondItem="iVD-uA-iDk" secondAttribute="top" id="dei-T6-BjE"/>
                                    <constraint firstAttribute="height" constant="55" id="fIm-4R-Qe8"/>
                                    <constraint firstAttribute="trailing" secondItem="xrI-Me-EIa" secondAttribute="trailing" id="hDD-Wa-ztr"/>
                                    <constraint firstItem="xrI-Me-EIa" firstAttribute="top" secondItem="iVD-uA-iDk" secondAttribute="top" id="j0C-ks-Vhm"/>
                                    <constraint firstAttribute="bottom" secondItem="xrI-Me-EIa" secondAttribute="bottom" id="jnJ-mW-3TN"/>
                                    <constraint firstItem="wrq-bx-ZjP" firstAttribute="leading" secondItem="iVD-uA-iDk" secondAttribute="leading" id="nbk-RE-ba3"/>
                                    <constraint firstAttribute="bottom" secondItem="7UD-LO-X9b" secondAttribute="bottom" id="shE-p1-xpG"/>
                                    <constraint firstItem="7UD-LO-X9b" firstAttribute="top" secondItem="iVD-uA-iDk" secondAttribute="top" id="vBG-gb-tuy"/>
                                    <constraint firstItem="7UD-LO-X9b" firstAttribute="leading" secondItem="wrq-bx-ZjP" secondAttribute="trailing" constant="10" id="zBH-dm-H21"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96120663521277327" green="0.95656312489773576" blue="0.96585014552781079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nxe-Pp-2hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2zI-AX-MEH"/>
                            <constraint firstItem="nxe-Pp-2hj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8hH-VM-npB"/>
                            <constraint firstItem="iVD-uA-iDk" firstAttribute="top" secondItem="nxe-Pp-2hj" secondAttribute="bottom" constant="20" id="Cmo-Qa-zYb"/>
                            <constraint firstItem="iVD-uA-iDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jvg-lv-sTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iVD-uA-iDk" secondAttribute="trailing" constant="20" id="RYx-Kj-dYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxe-Pp-2hj" secondAttribute="trailing" id="v3l-5W-0UO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJS-H0-sfh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="balanceAmountLabel" destination="ATy-iv-nKC" id="Y74-MW-fcD"/>
                        <outlet property="categoriesButton" destination="aAX-TD-mMM" id="fuk-6X-xBw"/>
                        <outlet property="customNavBarView" destination="nxe-Pp-2hj" id="T7g-Sp-tVa"/>
                        <outlet property="expensesAmountLabel" destination="uYW-d0-VuP" id="ray-ce-HpQ"/>
                        <outlet property="incomeAmountLabel" destination="nqL-5I-1tE" id="OOH-HD-c9f"/>
                        <outlet property="listButton" destination="cB6-8J-bL1" id="8vh-LV-Qvh"/>
                        <outlet property="timelinePickerLabel" destination="7UD-LO-X9b" id="kmC-Uw-A4Y"/>
                        <outlet property="timelinePickerView" destination="iVD-uA-iDk" id="xPd-Nu-zFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HIA-Zk-s8T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mfa-So-VfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1iK-TV-Cmp" customClass="MainTabBar" customModule="Spender" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uli-N6-h6v" kind="relationship" relationship="viewControllers" id="JtD-Kj-AOI"/>
                        <segue destination="e2P-4Z-6p9" kind="relationship" relationship="viewControllers" id="DXW-Bu-oeA"/>
                        <segue destination="Qrc-DO-2ff" kind="presentation" identifier="presentAddItem" id="kI0-Fu-0B6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2n-Ib-bIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="100.44642857142857"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="iu5-bW-307">
            <objects>
                <viewController id="Qrc-DO-2ff" customClass="AddItemViewController" customModule="Spender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPB-Ge-SPj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n3g-3g-Deq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="zjc-vv-IB6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZP-h5-YOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="100"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="szm-rp-vG5">
            <objects>
                <viewController id="e2P-4Z-6p9" customClass="ProfileViewController" customModule="Spender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5b-OL-yKF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="spL-gw-7Ol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileButtonTabBar" id="WAl-8c-jzb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgu-ga-2qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16V-kg-Nkj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uli-N6-h6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dollarStackTabBar" id="QLi-RR-fEw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBO-ei-1El">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zf4-EB-Pac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khH-Mg-I1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.5384615384614" y="-643.3649289099526"/>
        </scene>
    </scenes>
    <resources>
        <image name="categoryButtonTabBar" width="21.333333969116211" height="21.333333969116211"/>
        <image name="dollarStackTabBar" width="42.666667938232422" height="42.666667938232422"/>
        <image name="leftArrowButton" width="32" height="32"/>
        <image name="listButtonTabBar" width="21.333333969116211" height="21.333333969116211"/>
        <image name="profileButtonTabBar" width="32" height="32"/>
        <image name="rightArrowButton" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
